{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "-----",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "nodemailer": "^6.9.13",
    "process": "^0.11.10"
  },
  "devDependencies": {
    "dotenv-webpack": "^8.0.1"
  }
}
